<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZSRZR84K0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZSRZR84K0');
</script>
  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home | InfoLab.</title>

<link rel="icon" href="/images/icon.png">

<meta name="title" content="Home">
<meta name="description" content="">

<meta property="og:title" content="Home">
<meta property="og:site_title" content="InfoLab.">
<meta property="og:description" content="">
<meta property="og:url" content="https://in4lab.github.io">
<meta property="og:image" content="/images/share.png">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Home">
<meta property="twitter:description" content="">
<meta property="twitter:url" content="https://in4lab.github.io">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/images/share.png">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Home",
    "description": "",
    "headline": "Home",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/images/icon.png" }
    },
    "url": "https://in4lab.github.io"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="https://in4lab.github.io/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/carousel.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/news.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/carousel.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/project-filtering.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/table-wrap.js"></script>

  <script src="/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/images/background-radial-blur.jpg'); background-color: #004483;">
  <a href="/" class="home">
    
      <span class="logo">
        
          <img src="/images/logo.png" alt="logo">
        
      </span>
    
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/news/" data-tooltip="Lab news and updates">
          News
        </a>
      
    
      
        <a href="/projects/" data-tooltip="Projects in the lab">
          Projects
        </a>
      
    
      
        <a href="/pubs/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/team/" data-tooltip="Meet the team">
          Team
        </a>
      
    
      
        <a href="/collaborators/" data-tooltip="Our collaborators">
          collaborators
        </a>
      
    
      
        <a href="/photos/" data-tooltip="Lab news and updates">
          Gallery
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Contact information">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="1">
    <!--
  background: ;
  dark: ;
  size: 1;
-->

<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/images/hero.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/hero.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/hero.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/hero.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/hero.jpg');">
            
          </li>
</ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 40%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },10000);
  
</script>

<section class="hero" style="position: relative; background-image: url('images/hero.jpg'); background-size: cover; background-position: center; width: 100vw; height: 100vh; overflow: hidden; margin: 0; padding: 0;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);"></div>
  
  <div class="container" style="position: relative; z-index: 1; width: 100%; max-width: none; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: #fff; padding: 0 20px;">
    <h1 style="font-size: 3.5rem; margin-bottom: 20px; font-weight: 700;">Welcome to InfoLab!</h1>
    <p class="lead" style="font-size: 1.3rem; max-width: 800px; margin-bottom: 20px;">
      InfoLab is a research group pushing the boundaries of <strong>security</strong> and <strong>machine learning</strong>, 
      especially in <strong>bioinformatics</strong> and <strong>biomedical discovery</strong>.
    </p>
    <p style="font-size: 1rem; margin-bottom: 30px;">
      Part of the 
      <a href="https://sw.skku.edu/eng_sw/index.do" style="color: #fff; text-decoration: underline;">College of Computing and Informatics</a> at 
      <a href="https://www.skku.edu/eng/" style="color: #fff; text-decoration: underline;">Sungkyunkwan University (SKKU)</a>.
    </p>
    <a href="#our-projects" class="button primary" style="background-color: transparent; color: white; border: 2px solid white; padding: 12px 30px; text-decoration: none; font-weight: bold; border-radius: 5px; transition: background-color 0.3s, color 0.3s;">
      Explore Our Work
    </a>
  </div>
</section>

<style>
  section {
    /* padding: 40px max(40px, (100% - 1000px) / 2); */
    transition: background var(--transition), color var(--transition);
    }
  .hero .button.primary:hover {
    background-color: white;
    color: black;
  }

  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.2rem;
    }

    .hero .lead {
      font-size: 1.1rem;
    }

    .hero .button.primary {
      padding: 10px 20px;
    }
  }
</style>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="our-projects">Our Projects</h2>
<div class="carousel-container">
    <div class="carousel-wrapper">
      <div class="carousel">
        
          
            <div class="carousel-item">
              <a href="/projects/#project-1" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="/files/images/image1.gif" alt="Securing Interpretable Deep Learning Systems" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Securing Interpretable Deep Learning Systems</h3>
                </div>
              </a>
            </div>
          
        
          
            <div class="carousel-item">
              <a href="/projects/#project-2" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="/images/thumbnails/projects/image3.png" alt="Comprehensive Evaluation of Adversarial Robustness in Deep Learning" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Comprehensive Evaluation of Adversarial Robustness in Deep Learning</h3>
                </div>
              </a>
            </div>
          
        
          
            <div class="carousel-item">
              <a href="/projects/#project-3" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="/images/thumbnails/projects/Explainable%20Artificial%20Intelligence%20for%20Trustworthy%20and%20Transparent%20Decision-Making%20in%20Medical%20Applications.png" alt="Explainable Artificial Intelligence for Trustworthy and Transparent Decision-Making in Medical Applications" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Explainable Artificial Intelligence for Trustworthy and Transparent Decision-Making in Medical Applications</h3>
                </div>
              </a>
            </div>
          
        
          
            <div class="carousel-item">
              <a href="/projects/#project-4" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="/images/thumbnails/projects/Behavioral%20Biometrics%20for%20Continuous%20and%20Adversarially%20Robust%20User%20Authentication%20on%20Smartphones%202.jpg" alt="Behavioral Biometrics for Continuous and Adversarially Robust User Authentication on Smartphones" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Behavioral Biometrics for Continuous and Adversarially Robust User Authentication on Smartphones</h3>
                </div>
              </a>
            </div>
          
        
          
            <div class="carousel-item">
              <a href="/projects/#project-5" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41467-022-31037-5/MediaObjects/41467_2022_31037_Fig4_HTML.png" alt="Multimodal, Explainable, and Adversarially-Robust Deep Learning for Alzheimer’s Disease Progression Detection" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Multimodal, Explainable, and Adversarially-Robust Deep Learning for Alzheimer’s Disease Progression Detection</h3>
                </div>
              </a>
            </div>
          
        
          
            <div class="carousel-item">
              <a href="/projects/#project-6" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="https://media.springernature.com/lw1200/springer-static/image/art%3A10.1038%2Fs41591-022-01981-2/MediaObjects/41591_2022_1981_Fig1_HTML.png" alt="Explainable Dynamic Ensemble Learning with Late Fusion of Multimodal Data for Intelligent Decision Support" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Explainable Dynamic Ensemble Learning with Late Fusion of Multimodal Data for Intelligent Decision Support</h3>
                </div>
              </a>
            </div>
          
        
          
            <div class="carousel-item">
              <a href="/projects/#project-7" class="carousel-link">
                <div class="carousel-image-container">
                  <img src="https://ars.els-cdn.com/content/image/1-s2.0-S1532046423002472-ga1.jpg" alt="Explainable and Dynamic Ensemble Models for ICU Mortality and Length-of-Stay Prediction" class="carousel-image">
                </div>
                <div class="carousel-caption">
                  <h3>Explainable and Dynamic Ensemble Models for ICU Mortality and Length-of-Stay Prediction</h3>
                </div>
              </a>
            </div>
          
        
      </div>
    </div>
    
    <div class="carousel-controls">
      <button class="carousel-control prev" aria-label="Previous slide">
        <i class="icon fa-solid fa-angle-left"></i>
      </button>
      <div class="carousel-indicators">
        
          
            <span class="carousel-indicator" data-index="0"></span>
          
        
          
            <span class="carousel-indicator" data-index="1"></span>
          
        
          
            <span class="carousel-indicator" data-index="2"></span>
          
        
          
            <span class="carousel-indicator" data-index="3"></span>
          
        
          
            <span class="carousel-indicator" data-index="4"></span>
          
        
          
            <span class="carousel-indicator" data-index="5"></span>
          
        
          
            <span class="carousel-indicator" data-index="6"></span>
          
        
      </div>
  
      <button class="carousel-control next" aria-label="Next slide">
        <i class="icon fa-solid fa-angle-right"></i>
      </button>
    </div>
  </div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<div class="cols" style="--cols: 1">
  
    
    <div>
<h2 id="our-news">Our news</h2>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">Stealthy Query-Efficient Opaque Attack Against Interpretable Deep Learning</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> April 02, 2025 </span>
    </div>
    <div class="news-description">
        Our paper was published in IEEE Transactions on Reliability. 
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">Towards Robust Federated Learning Investigating Poisoning Attacks Under Clients Data Heterogeneity</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> January 03, 2025 </span>
    </div>
    <div class="news-description">
        Our paper was published in the 2025 19th International Conference on Ubiquitous Information Management and Communication (IMCOM). 
            
            <a href="https://doi.org/g9ck37" target="_blank">More...</a>
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">Explainable Multi-Layer Dynamic Ensemble Framework Optimized for Depression Detection and Severity Assessment</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> October 25, 2024 </span>
    </div>
    <div class="news-description">
        Our paper was published in Diagnostics journal. 
            
            <a href="https://doi.org/g9b3cd" target="_blank">More...</a>
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">Smart Collaborative Intrusion Detection System for Securing Vehicular Networks Using Ensemble Machine Learning Model</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> September 24, 2024 </span>
    </div>
    <div class="news-description">
        Our paper was published in Information journal. 
            
            <a href="https://doi.org/g9cmcf" target="_blank">More...</a>
            
    </div>
  </div>

<div class="news-card">
    <div class="news-header">
        <span class="news-title">New team members joining</span>
        <span class="news-date"><i class="icon fa-regular fa-calendar"></i> September 01, 2024 </span>
    </div>
    <div class="news-description">
        New researcher joined our team at InfoLab, Welcome Shatha! 
            
    </div>
  </div>

<div class="button-wrapper">
    <a class="button" href="/news" data-style="" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Read all news</span>
      
    </a>
  </div>

</div>
  
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<div class="feature" data-flip="">
  <a href="/pubs" class="feature-image" aria-label="Our Publications">
    <img src="/images/gallery/AR402001.jpg" loading="lazy" alt="Our Publications" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Publications</p>
    
    
<p>A great way to explore our work is through our publications. Browse or search our full list of research outputs to learn more about what we do.</p>

<div class="button-wrapper">
    <a class="button" href="/pubs" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>See our publications</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature">
  <a href="/team" class="feature-image" aria-label="Our Team">
    <img src="/images/gallery/2025/WhatsApp%20Image%202025-04-24%20at%207.24.29%20PM.jpeg" loading="lazy" alt="Our Team" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Team</p>
    
    
<p>Our team includes graduate students, postdoctoral researchers, programmers, and staff, with diverse backgrounds in experimental biology, computer science, and bioinformatics. Come meet the people behind the research!</p>

<div class="button-wrapper">
    <a class="button" href="/team" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Meet the team</span>
      
    </a>
  </div>


  </div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<center>
<!-- Generated from https://shiny.rcg.sfu.ca/u/rdmorin/pubmedcloud3/ -->
<img src="../images/gallery/amir-graduation.jpeg" alt="A word cloud of publication titles" style="width:100%">
</center>

<div class="button-wrapper">
    <a class="button" href="/team/join" data-style="" aria-label="fa-solid fa-door-open">
      <i class="icon fa-solid fa-door-open"></i>
      
        <span>Join us</span>
      
    </a>
  </div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h4 id="our-funders">Our funders</h4>

<div class="cols" style="--cols: 3">
  
    
    <div>
<p><img src="images/skku-logo.png"></p>
</div>
  
    
    <div>
<p><img src="images/msit-logo.png"></p>
</div>
  
    
    <div>
<p><img src="images/nrf-logo2.png"></p>
</div>
  
</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/images/background.jpg'); background-color: #004483;" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:tamer@skku.edu" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0001-9232-4843" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=pLC4l6YAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/InfoLab-SKKU" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/SKKU-InfoLab-Information-laboratory-Tamer-Abuhmed" data-style="bare" aria-label="button">
      
      
    </a>
  </div>


    
  </div>

  <div>
    © 2025
    InfoLab.
    
  </div>


  <!--
  <input
    type="checkbox"
    class="dark-toggle"
    data-tooltip="Dark mode"
    aria-label="toggle dark mode"
    oninput="onDarkToggleChange(event)"
  >
-->
</footer>

  </body>
</html>
